{
  "code": "tiktok_pixel",
  "name": {
    "zh_cn": "TikTok Pixel",
    "en": "TikTok Pixel"
  },
  "description": {
    "zh_cn": "集成 TikTok Pixel 广告追踪功能，支持事件上报",
    "en": "Integrate TikTok Pixel for ad tracking"
  },
  "type": "feature",
  "version": "v1.0.0",
  "icon": "/images/logo.png",
  "author": {
    "name": "tjack",
    "email": "tjack@innoshop.com"
  }
}
